<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="newton"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Andreas Jakobsche"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Solving an equation with Newton's Method"/>
    <License Value="see COPYING.modifiedLGPL.txt"/>
    <Files Count="1">
      <Item1>
        <Filename Value="newtonsmethod.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NewtonsMethod"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
